______________________________________________________________________________________________________________________________________________________________________________________________
                                                                  
                                                                       la liste des livres emprunte
______________________________________________________________________________________________________________________________________________________________________________________________
     
ID           |Titre            |Acteur             |Editeur              |Annee               |Prix/Jour            |Prix after semaine                   (j-m-annee h:m:s)
______________________________________________________________________________________________________________________________________________________________________________________________
0        abc                    abc                   edf                   2011               2.00                          10.00                       
123      abc                    abc                   abc                   2000               2.00                          10.00                       
0        abc                    abc                   edf                   2011               2.00                          10.00                        
0        abc                    abc                   edf                   2011               2.00                          10.00                        07-12-2024 19:18:17
0        abc                    abc                   edf                   2011               2.00                          10.00                        07-12-2024 19:27:28
123      abc                    abc                   abc                   2000                2.00                          10.00                        10-12-2024 10:57:30
0        fff                    cba                   wdef                  2001                3.00                          30.00                        10-12-2024 11:57:14
0        fff                    cba                   wdef                  2001                3.00                          30.00                        10-12-2024 11:57:42
0        hg                     hh                    hjv                   2018                4.00                          80.00                        12-12-2024 11:13:27
